PORT=5000
MONGO_URI=mongodb+srv://roy_mek:RoyMekonen@products.x4m2nqm.mongodb.net/Diamonds?retryWrites=true&w=majority&appName=Products
JWT_SECRET=mysecretkey


# ftp
FTP_HOST='server.yerushalmi.online'
FTP_USER='ftpuser'
FTP_PASSWORD='ftpuser1'